# holoreader-backend

./: .gitignore  README  README.md  pom.xml
src/de/hdodenhof/holoreader/backend/: Config.java  GCMService.java  HoloreaderServlet.java  HomeServlet.java  OAuth2Callback.java  Utils.java
src/de/hdodenhof/holoreader/backend/api/: ApiServlet.java
src/de/hdodenhof/holoreader/backend/exception/: GCMException.java  InvalidFeedException.java
src/de/hdodenhof/holoreader/backend/gcm/: GCMService.java
src/de/hdodenhof/holoreader/backend/parser/: FeedValidator.java  OPML.java
src/de/hdodenhof/holoreader/backend/persistence/: EMF.java  UserDao.java  UserEntity.java  UserEntityService.java  UserService.java
src/de/hdodenhof/holoreader/backend/persistence/daos/: AbstractDao.java  DeviceDao.java  UserDao.java
src/de/hdodenhof/holoreader/backend/persistence/entities/: DeviceEntity.java  UserEntity.java
src/de/hdodenhof/holoreader/backend/persistence/services/: UserAndDeviceService.java
src/de/hdodenhof/holoreader/backend/servlets/: HoloreaderServlet.java  OAuth2Callback.java
src/de/hdodenhof/holoreader/backend/servlets/api/: ApiServlet.java
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
war/WEB-INF/jsp/: holoreader.jsp
war/js/: holoreader.js  holoreader.min.js
